PVObject_=pvGInverter
  Comment=SMA	Sunny Central 2750-EV_Vers.B1_35°C	Manufacturer 2018
  Version=6.68
  ParObj1=2018
  Flags=$003A1062

  PVObject_Commercial=pvCommercial
    Comment=SMA Solar Technology AG - www.sma.de
    Flags=$0041
    Manufacturer=SMA
    Model=Sunny Central 2750-EV_Vers.B1_35°C
    DataSource=Manufacturer 2018
    YearBeg=2018
    Width=2.780
    Height=2.318
    Depth=1.588
    Weight=3400.000
    NPieces=0
    PriceDate=18/03/18 00:00
    Currency=EUR
    Remarks, Count=3
      Str_1=Technology: NF, TL
      Str_2=Protection: IP65
      Str_3=Control: HMI-Touchdisplay, Remote, SCADA
    End of Remarks=Control: HMI-Touchdisplay, Remote, SCADA
  End of PVObject pvCommercial
  Transfo=Without

  Converter=TConverter
    PNomConv=2750.000
    PMaxOUT=2750.000
    VOutConv=600.0
    VMppMin=849
    VMPPMax=1425
    VmppNom=875.0
    Vmpp_PMax=875.4
    VAbsMax=1500
    PSeuil=2000.0
    EfficMax=98.70
    EfficEuro=98.50
    FResNorm=3.00
    ModeOper=MPPT
    CompPMax=Lim
    CompVMax=Lim
    MonoTri=Tri
    ModeAffEnum=Efficiencyf_POut
    UnitAffEnum=kW
    PNomDC=2805.000
    PMaxDC=6250.000
    IDCMax=0.0
    IMaxDC=6400.0
    INomDC=3206.0
    INomAC=2646.0
    IMaxAC=2646.0
    TPNom=35.0
    TPMax=20.0
    TPLim1=50.0
    TPLimAbs=60.0
    PLim1=2500.000
    PInEffMax =1400774.200
    PThreshEff=4556.2
    HasdefaultPThresh=False
    VNomEff=875.0,1150.0,1283.0,
    EfficMaxV=98.660,98.290,98.180,
    EfficEuroV=98.471,98.028,97.838,

    ProfilPIOV1=TCubicProfile
      NPtsMax=11
      NPtsEff=8
      LastCompile=$8089
      Mode=1
      Point_1=2000.0,0.0
      Point_2=141607.6,137500.0
      Point_3=280183.4,275000.0
      Point_4=558149.0,550000.0
      Point_5=836544.3,825000.0
      Point_6=1394099.2,1375000.0
      Point_7=2094546.6,2062500.0
      Point_8=2798412.5,2750000.0
      Point_9=0.0,0.0
      Point_10=0.0,0.0
      Point_11=0.0,0.0
    End of TCubicProfile

    ProfilPIOV2=TCubicProfile
      NPtsMax=11
      NPtsEff=8
      LastCompile=$8089
      Mode=1
      Point_1=2000.0,0.0
      Point_2=144508.7,137500.0
      Point_3=282950.9,275000.0
      Point_4=560881.1,550000.0
      Point_5=840036.7,825000.0
      Point_6=1398921.5,1375000.0
      Point_7=2100305.6,2062500.0
      Point_8=2806981.7,2750000.0
      Point_9=0.0,0.0
      Point_10=0.0,0.0
      Point_11=0.0,0.0
    End of TCubicProfile

    ProfilPIOV3=TCubicProfile
      NPtsMax=11
      NPtsEff=8
      LastCompile=$8089
      Mode=1
      Point_1=2000.0,0.0
      Point_2=146012.5,137500.0
      Point_3=284237.7,275000.0
      Point_4=562314.7,550000.0
      Point_5=841665.0,825000.0
      Point_6=1400774.2,1375000.0
      Point_7=2102660.8,2062500.0
      Point_8=2809849.8,2750000.0
      Point_9=0.0,0.0
      Point_10=0.0,0.0
      Point_11=0.0,0.0
    End of TCubicProfile
  End of TConverter
  NbInputs=32
  NbMPPT=1
  TanPhiMin=-10.000
  TanPhiMax=10.000
  NbMSInterne=2
  MasterSlave=No_M_S
  IsolSurvey =Yes
  DC_Switch=Yes
  AC_Switch=Yes
  DiscAdjust=Yes
  ENS_Protec=No
  MS_Thresh=0.8
  Aux_Thresh=2000.00
  Aux_Loss=2000.00
  Night_Loss=370.00
End of PVObject pvGInverter
