['Module',
'Manufacturer',
'Origin',
'FileName',
'Pnom',
'PnomToLow',
'PnomToUp',
'LIDLoss',
'Technology',
'CellsinS',
'CellsinP',
'Gref',
'Tref',
'Vmpp',
'Impp',
'Voc',
'Isc',
'mIsc',
'mVco',
'mPmpp',
'Rsh0',
'Rshexp',
'Rshunt',
'Rserie',
'Gamma',
'muGamma',
'RelEffic800',
'RelEffic700',
'RelEffic600',
'RelEffic400',
'RelEffic200',
'Vmax',
'ByPassDiodes',
'ByPassDiodeVoltage',
'Brev',
'Length',
'Width',
'Depth',
'Weight',
'AreaM',
'Cellarea',
'Area',
'IAMDefinition',


'NumModules',
'ModulesInString',
'NumStrings',
'LossFraction',
'GlobWireResist'])



dict_keys(['manufacturer',
'Model',
'Technol',
'DataSource',
'YearBeg',
'Comment',
'Width',
 'Height',
 'Depth',
 'Weight',
  'RelEffic800',
  'RelEffic400',
  'RelEffic200',
  'NCelS',
  'NCelP',
  'NDiode',
  'GRef',
  'TRef',
   'PNom', 'PNomTolLow', 'PNomTolUp', 'Isc', 'Voc', 'Imp', 'Vmp', 'muISC', 'muVocSpec', 'muPmpReq', 'RShunt', 'Rp_0', 'Rp_Exp', 'RSerie', 'Gamma', 'muGamma', 'REM_Str_1', 'REM_Str_2', 'REM_Str_3', 'IAM_Point_1', 'IAM_Point_2', 'IAM_Point_3', 'IAM_Point_4', 'IAM_Point_5', 'IAM_Point_6', 'IAM_Point_7', 'IAM_Point_8', 'IAM_Point_9', 'OperPoint_Point_1', 'OperPoint_Point_2', 'OperPoint_Point_3'])
