<?xml version="1.0" encoding="utf-8"?>
<Site>
	<Version>1.5.2</Version>
	<ModeSelect>Grid-Connected System</ModeSelect>
	<SiteDef>
		<Name>Bifacial USA ACA</Name>
		<Country></Country>
		<Region></Region>
		<City></City>
		<Latitude>34.7</Latitude>
		<Longitude>-118.3</Longitude>
		<Altitude>1000</Altitude>
		<TimeZone>-8</TimeZone>
		<UseLocTime>True</UseLocTime>
		<RefMer>-120</RefMer>
		<TransEnum>0</TransEnum>
		<Albedo Frequency="Monthly">
			<Jan>0.2</Jan>
			<Feb>0.2</Feb>
			<Mar>0.2</Mar>
			<Apr>0.2</Apr>
			<May>0.2</May>
			<Jun>0.2</Jun>
			<Jul>0.2</Jul>
			<Aug>0.2</Aug>
			<Sep>0.2</Sep>
			<Oct>0.2</Oct>
			<Nov>0.2</Nov>
			<Dec>0.2</Dec>
		</Albedo>
	</SiteDef>
	<Orientation_and_Shading ArrayType="Single Axis Horizontal Tracking (N-S)">
		<AxisTiltSAST>0</AxisTiltSAST>
		<AxisAzimuthSAST>0</AxisAzimuthSAST>
		<RotationMaxSAST>60</RotationMaxSAST>
		<RowsBlockSAST>50</RowsBlockSAST>
		<PitchSAST>5</PitchSAST>
		<WActiveSAST>2</WActiveSAST>
		<BacktrackOptSAST>True</BacktrackOptSAST>
		<UseCellValSAST>False</UseCellValSAST>
		<DefineHorizonProfile>True</DefineHorizonProfile>
		<HorizonAzi>0</HorizonAzi>
		<HorizonElev>0</HorizonElev>
	</Orientation_and_Shading>
	<Bifacial>
		<UseBifacialModel>True</UseBifacialModel>
		<GroundClearance>1.5</GroundClearance>
		<StructBlockingFactor>0.1</StructBlockingFactor>
		<PanelTransFactor>0</PanelTransFactor>
		<BifacialityFactor>0.75</BifacialityFactor>
		<BifAlbedo Frequency="Yearly">
			<UseBifAlb>True</UseBifAlb>
			<Yearly>0.7</Yearly>
		</BifAlbedo>
	</Bifacial>
	<System TotalArrays="1">
		<ACWiringLossAtSTC>True</ACWiringLossAtSTC>
		<SystemDC>17640.0</SystemDC>
		<SystemAC>10000</SystemAC>
		<SubArray1>
			<PVModule>
				<Module>CS3U-360PB-FG HE</Module>
				<Manufacturer>Canadian Solar Inc.</Manufacturer>
				<Origin>PVsyst 6.70</Origin>
				<FileName>CS3U-360PB-FG_MIX_CSIHE_EXT_V6_70_2018Q2.PAN</FileName>
				<Pnom>360</Pnom>
				<PnomToLow>0</PnomToLow>
				<PnomToUp>1.4</PnomToUp>
				<LIDLoss></LIDLoss>
				<Technology>mtSiPoly</Technology>
				<CellsinS>72</CellsinS>
				<CellsinP>2</CellsinP>
				<Gref>1000</Gref>
				<Tref>25</Tref>
				<Vmpp>39.6</Vmpp>
				<Impp>9.1</Impp>
				<Voc>47</Voc>
				<Isc>9.67</Isc>
				<mIsc>4.83</mIsc>
				<mVco>-136</mVco>
				<mPmpp>-0.37</mPmpp>
				<Rsh0>2000</Rsh0>
				<Rshexp>5.5</Rshexp>
				<Rshunt>550</Rshunt>
				<Rserie>0.247</Rserie>
				<Gamma>0.941</Gamma>
				<muGamma>-0.0003</muGamma>
				<RelEffic800>0.6</RelEffic800>
				<RelEffic700></RelEffic700>
				<RelEffic600></RelEffic600>
				<RelEffic400>-1.4</RelEffic400>
				<RelEffic200>-3.7</RelEffic200>
				<Vmax>1500</Vmax>
				<ByPassDiodes>3</ByPassDiodes>
				<ByPassDiodeVoltage>-0.7</ByPassDiodeVoltage>
				<Brev>11.04</Brev>
				<Length>2012</Length>
				<Width>992</Width>
				<Depth>6</Depth>
				<Weight>29.3</Weight>
				<AreaM>1.995904</AreaM>
				<Cellarea>122.9</Cellarea>
				<Area>1.76976</Area>
				<IAMDefinition>
					<AOI1>10</AOI1>
					<Mod1>1</Mod1>
					<AOI2>20</AOI2>
					<Mod2>1</Mod2>
					<AOI3>30</AOI3>
					<Mod3>1</Mod3>
					<AOI4>40</AOI4>
					<Mod4>0.99</Mod4>
					<AOI5>50</AOI5>
					<Mod5>0.99</Mod5>
					<AOI6>60</AOI6>
					<Mod6>0.97</Mod6>
					<AOI7>70</AOI7>
					<Mod7>0.92</Mod7>
					<AOI8>80</AOI8>
					<Mod8>0.76</Mod8>
					<AOI9>90</AOI9>
					<Mod9>0</Mod9>
				</IAMDefinition>
				<NumModules>49000</NumModules>
				<ModulesInString>28</ModulesInString>
				<NumStrings>1750</NumStrings>
				<LossFraction>0.015</LossFraction>
				<GlobWireResist>0.2016</GlobWireResist>
			</PVModule>
			<Inverter>
				<Model>SG2500HV</Model>
				<Manufacturer>Sungrow</Manufacturer>
				<Origin>User_Added</Origin>
				<FileName>20.1.2 Sungrow_SG2500HV (800-1300V, 3 level).ond</FileName>
				<PNomAC>2500</PNomAC>
				<PMaxAC>2750</PMaxAC>
				<Inom>2624</Inom>
				<IMax>2887</IMax>
				<Output>550</Output>
				<Type>Tri</Type>
				<Frequency>0</Frequency>
				<Threshold>15000</Threshold>
				<MinMPP>800</MinMPP>
				<MaxMPP>1300</MaxMPP>
				<Max.V>1500</Max.V>
				<Min.V>800</Min.V>
				<Oper.>MPPT</Oper.>
				<NumInverters>4</NumInverters>
				<MultiCurve>True</MultiCurve>
				<Efficiency>
					<Low Voltage="800">
						<Max.>99</Max.>
						<Euro>98.746</Euro>
						<IN2>125</IN2>
						<Effic2>97.6</Effic2>
						<IN3>250</IN3>
						<Effic3>98.4</Effic3>
						<IN4>500</IN4>
						<Effic4>98.6</Effic4>
						<IN5>750</IN5>
						<Effic5>98.8</Effic5>
						<IN6>1250</IN6>
						<Effic6>99</Effic6>
						<IN7>1875</IN7>
						<Effic7>98.6</Effic7>
						<IN8>2500</IN8>
						<Effic8>98.5</Effic8>
					</Low>
					<Med Voltage="900">
						<Max.>98.8</Max.>
						<Euro>98.559</Euro>
						<IN2>125</IN2>
						<Effic2>97.5</Effic2>
						<IN3>250</IN3>
						<Effic3>98.2</Effic3>
						<IN4>500</IN4>
						<Effic4>98.4</Effic4>
						<IN5>750</IN5>
						<Effic5>98.7</Effic5>
						<IN6>1250</IN6>
						<Effic6>98.8</Effic6>
						<IN7>1875</IN7>
						<Effic7>98.5</Effic7>
						<IN8>2500</IN8>
						<Effic8>98.3</Effic8>
					</Med>
					<High Voltage="1200">
						<Max.>98.7</Max.>
						<Euro>98.416</Euro>
						<IN2>125</IN2>
						<Effic2>97.4</Effic2>
						<IN3>250</IN3>
						<Effic3>98.1</Effic3>
						<IN4>500</IN4>
						<Effic4>98.3</Effic4>
						<IN5>750</IN5>
						<Effic5>98.6</Effic5>
						<IN6>1250</IN6>
						<Effic6>98.7</Effic6>
						<IN7>1875</IN7>
						<Effic7>98.4</Effic7>
						<IN8>2500</IN8>
						<Effic8>98</Effic8>
					</High>
				</Efficiency>
				<BipolarInput>False</BipolarInput>
				<LossFraction>0.007</LossFraction>
			</Inverter>
		</SubArray1>
	</System>
	<Transformer>
		<PNomTrf>10000</PNomTrf>
		<PIronLossTrf>1</PIronLossTrf>
		<PFullLoadLss>10</PFullLoadLss>
		<PResLssTrf>9</PResLssTrf>
		<ACCapSTC>11870.0854272</ACCapSTC>
		<NightlyDisconnect>True</NightlyDisconnect>
	</Transformer>
	<Losses>
		<ThermalLosses>
			<UseMeasuredValues>False</UseMeasuredValues>
			<ConsHLF>20</ConsHLF>
			<ConvHLF>0</ConvHLF>
		</ThermalLosses>
		<ModuleQualityLosses>
			<EfficiencyLoss>-0.004</EfficiencyLoss>
			<ModuleLID>0.013</ModuleLID>
			<ModuleAgeing>0.005</ModuleAgeing>
		</ModuleQualityLosses>
		<ModuleMismatchLosses>
			<PowerLoss>0.02</PowerLoss>
			<LossFixedVoltage>0</LossFixedVoltage>
		</ModuleMismatchLosses>
		<IncidenceAngleModifier IAMSelection="ASHRAE">
			<bNaught>0.05</bNaught>
		</IncidenceAngleModifier>
	</Losses>
	<SoilingLosses Frequency="Yearly">
		<Yearly>0.01</Yearly>
	</SoilingLosses>
	<Spectral>
		<UseSpectralModel>False</UseSpectralModel>
		<ClearnessIndex>
			<kt>0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1</kt>
			<ktCorrection>0,0,0,0,0,0,0,0,0,0,0</ktCorrection>
		</ClearnessIndex>
	</Spectral>
	<InputFilePath>ACA_climate_file.csv</InputFilePath>
	<InputFileStyle>
		<RowsToSkip>1</RowsToSkip>
		<Delimeter>,</Delimeter>
		<TimeFormat>yyyy-MM-dd HH:mm:ss</TimeFormat>
		<AveragedAt>End</AveragedAt>
		<Interval>60</Interval>
		<TMYType>0</TMYType>
		<MeterTilt>N/A</MeterTilt>
		<MeterAzimuth>N/A</MeterAzimuth>
		<TimeStamp>1</TimeStamp>
		<GlobalRad>N/A</GlobalRad>
		<HorIrradiance>2</HorIrradiance>
		<Hor_Diffuse>3</Hor_Diffuse>
		<TempAmbient>4</TempAmbient>
		<TempPanel>N/A</TempPanel>
		<WindSpeed>5</WindSpeed>
		<IncorrectClimateRowsAllowed>0</IncorrectClimateRowsAllowed>
	</InputFileStyle>
	<OutputFilePath>bifi_out.csv</OutputFilePath>
	<OutputFileStyle>
		<Input_Timestamp Units="yyyy-mm-dd hh:mm:ss" DisplayName="Input Timestamp" Summarize="False">True</Input_Timestamp>
		<Timestamp_Used_for_Simulation Units="yyyy-mm-dd hh:mm:ss" DisplayName="Timestamp Used for Simulation" Summarize="False">True</Timestamp_Used_for_Simulation>
		<Sun_Azimuth_Angle Units="deg." DisplayName="Sun Azimuth Angle" Summarize="False">True</Sun_Azimuth_Angle>
		<Sun_Zenith_Angle Units="deg." DisplayName="Sun Zenith Angle" Summarize="False">True</Sun_Zenith_Angle>
		<Air_Mass Units="#" DisplayName="Air Mass" Summarize="False">True</Air_Mass>
		<ET_Irrad Units="W/m2" DisplayName="Extraterrestial Irradiance" Summarize="False">True</ET_Irrad>
		<Horizontal_Global_Irradiance Units="W/m2" DisplayName="Horizontal Global Irradiance" Summarize="False">True</Horizontal_Global_Irradiance>
		<Normal_beam_irradiance Units="W/m2" DisplayName="Normal beam irradiance" Summarize="False">True</Normal_beam_irradiance>
		<Horizontal_beam_irradiance Units="W/m2" DisplayName="Horizontal beam irradiance" Summarize="False">True</Horizontal_beam_irradiance>
		<Horizontal_diffuse_irradiance Units="W/m2" DisplayName="Horizontal diffuse irradiance" Summarize="False">True</Horizontal_diffuse_irradiance>
		<Ambient_Temperature Units="deg. C" DisplayName="Ambient Temperature" Summarize="False">True</Ambient_Temperature>
		<Wind_Velocity Units="m/s" DisplayName="Wind Velocity" Summarize="False">True</Wind_Velocity>
		<Albedo Units="Unitless" DisplayName="Albedo" Summarize="False">True</Albedo>
		<Tracker_Slope Units="deg." DisplayName="Tracker Slope" Summarize="False">True</Tracker_Slope>
		<Tracker_Azimuth Units="deg." DisplayName="Tracker Azimuth" Summarize="False">True</Tracker_Azimuth>
		<Collector_Surface_Slope Units="deg." DisplayName="Collector Surface Slope" Summarize="False">True</Collector_Surface_Slope>
		<Collector_Surface_Azimuth Units="deg." DisplayName="Collector Surface Azimuth" Summarize="False">True</Collector_Surface_Azimuth>
		<Tracker_Rotation_Angle Units="deg." DisplayName="Rotation Angle" Summarize="False">True</Tracker_Rotation_Angle>
		<Incidence_Angle Units="deg." DisplayName="Incidence Angle" Summarize="False">True</Incidence_Angle>
		<Global_Irradiance_in_Array_Plane Units="W/m2" DisplayName="Global Irradiance in Array Plane" Summarize="False">True</Global_Irradiance_in_Array_Plane>
		<Beam_Irradiance_in_Array_Plane Units="W/m2" DisplayName="Beam Irradiance in Array Plane" Summarize="False">True</Beam_Irradiance_in_Array_Plane>
		<Diffuse_Irradiance_in_Array_Plane Units="W/m2" DisplayName="Diffuse Irradiance in Array Plane" Summarize="False">True</Diffuse_Irradiance_in_Array_Plane>
		<Ground_Reflected_Irradiance_in_Array_Plane Units="W/m2" DisplayName="Ground Reflected Irradiance in Array Plane" Summarize="False">True</Ground_Reflected_Irradiance_in_Array_Plane>
		<FarShading_Global_Loss Units="W/m2" DisplayName="Horizon Shading Loss for Global" Summarize="False">True</FarShading_Global_Loss>
		<FarShading_Beam_Loss Units="W/m2" DisplayName="Horizon Shading Loss for Beam" Summarize="False">True</FarShading_Beam_Loss>
		<FarShading_Diffuse_Loss Units="W/m2" DisplayName="Horizon Shading Loss for Diffuse" Summarize="False">True</FarShading_Diffuse_Loss>
		<FarShading_Ground_Reflected_Loss Units="W/m2" DisplayName="Horizon Shading Loss for Ground Reflected" Summarize="False">True</FarShading_Ground_Reflected_Loss>
		<Profile_Angle Units="deg." DisplayName="Profile Angle" Summarize="False">True</Profile_Angle>
		<Near_Shading_Factor_on_Global Units="Unitless" DisplayName="Near Shading Factor on Global" Summarize="False">True</Near_Shading_Factor_on_Global>
		<Near_Shading_Factor_on_Beam Units="Unitless" DisplayName="Near Shading Factor on Beam" Summarize="False">True</Near_Shading_Factor_on_Beam>
		<Near_Shading_Factor_on__Diffuse Units="Unitless" DisplayName="Near Shading Factor on  Diffuse" Summarize="False">True</Near_Shading_Factor_on__Diffuse>
		<Near_Shading_Factor_on_Ground_Reflected Units="Unitless" DisplayName="Near Shading Factor on Ground Reflected" Summarize="False">True</Near_Shading_Factor_on_Ground_Reflected>
		<Near_Shading_Loss_for_Global Units="W/m2" DisplayName="Near Shading Loss for Global" Summarize="False">True</Near_Shading_Loss_for_Global>
		<Near_Shading_Loss_for_Beam Units="W/m2" DisplayName="Near Shading Loss for Beam" Summarize="False">True</Near_Shading_Loss_for_Beam>
		<Near_Shading_Loss_for_Diffuse Units="W/m2" DisplayName="Near Shading Loss for Diffuse" Summarize="False">True</Near_Shading_Loss_for_Diffuse>
		<Near_Shading_Loss_for_Ground_Reflected Units="W/m2" DisplayName="Near Shading Loss for Ground Reflected" Summarize="False">True</Near_Shading_Loss_for_Ground_Reflected>
		<Global_POA_Irradiance_Corrected_for_Shading Units="W/m2" DisplayName="Global POA Irradiance Corrected for Shading" Summarize="False">True</Global_POA_Irradiance_Corrected_for_Shading>
		<IAM_Factor_on_Global Units="Unitless" DisplayName="IAM Factor on Global" Summarize="False">True</IAM_Factor_on_Global>
		<IAM_Factor_on_Beam Units="Unitless" DisplayName="IAM Factor on Beam" Summarize="False">True</IAM_Factor_on_Beam>
		<IAM_Factor_on__Diffuse Units="Unitless" DisplayName="IAM Factor on  Diffuse" Summarize="False">True</IAM_Factor_on__Diffuse>
		<IAM_Factor_on_Ground_Reflected Units="Unitless" DisplayName="IAM Factor on Ground Reflected" Summarize="False">True</IAM_Factor_on_Ground_Reflected>
		<Incidence_Loss_for_Global Units="W/m2" DisplayName="Incidence Loss for Global" Summarize="False">True</Incidence_Loss_for_Global>
		<Incidence_Loss_for_Beam Units="W/m2" DisplayName="Incidence Loss for Beam" Summarize="False">True</Incidence_Loss_for_Beam>
		<Incidence_Loss_for_Diffuse Units="W/m2" DisplayName="Incidence Loss for Diffuse" Summarize="False">True</Incidence_Loss_for_Diffuse>
		<Incidence_Loss_for_Ground_Reflected Units="W/m2" DisplayName="Incidence Loss for Ground Reflected" Summarize="False">True</Incidence_Loss_for_Ground_Reflected>
		<Global_POA_Irradiance_Corrected_for_Incidence Units="W/m2" DisplayName="Global POA Irradiance Corrected for Incidence" Summarize="False">True</Global_POA_Irradiance_Corrected_for_Incidence>
		<Radiation_Soiling_Loss Units="W/m2" DisplayName="Soiling Loss" Summarize="False">True</Radiation_Soiling_Loss>
		<Interrow_Albedo Units="Unitless" DisplayName="Inter-row Albedo" Summarize="False">True</Interrow_Albedo>
		<Average_Ground_GHI Units="W/m2" DisplayName="Global Irradiance on Ground" Summarize="False">True</Average_Ground_GHI>
		<IAM_Factor_on_Beam_Back Units="Unitless" DisplayName="Back IAM Factor on Beam" Summarize="False">True</IAM_Factor_on_Beam_Back>
		<IAM_Factor_on_Diffuse_Back Units="Unitless" DisplayName="Back IAM Factor on Diffuse" Summarize="False">True</IAM_Factor_on_Diffuse_Back>
		<Beam_Irradiance_in_Array_Back Units="W/m2" DisplayName="Beam Irradiance in Array Back" Summarize="False">True</Beam_Irradiance_in_Array_Back>
		<Effective_Back_Global_Irradiance Units="W/m2" DisplayName="Effective Global Irradiance in Array Back" Summarize="False">True</Effective_Back_Global_Irradiance>
		<Effective_Back_Beam_Irradiance Units="W/m2" DisplayName="Effective Beam Irradiance in Array Back" Summarize="False">True</Effective_Back_Beam_Irradiance>
		<Effective_Back_Diffuse_Irradiance Units="W/m2" DisplayName="Effective Diffuse Irradiance in Array Back" Summarize="False">True</Effective_Back_Diffuse_Irradiance>
		<Effective_Back_Ground_Reflected_Irradiance Units="W/m2" DisplayName="Effective Ground Reflected Irradiance in Array Back" Summarize="False">True</Effective_Back_Ground_Reflected_Irradiance>
		<Effective_Back_Front_Reflected_Irradiance Units="W/m2" DisplayName="Effective Front Reflected Irradiance in Array Back" Summarize="False">True</Effective_Back_Front_Reflected_Irradiance>
		<ShowBackIrradianceProfile Units="W/m2" DisplayName="Effective Global Irradiance Profile on Array Back" Summarize="False">True</ShowBackIrradianceProfile>
		<Back_Global_Irradiance_Inhomogeneity Units="Unitless" DisplayName="Inhomogeneity of Global Irradiance in Array Back" Summarize="False">True</Back_Global_Irradiance_Inhomogeneity>
		<Bifacial_Gain Units="W/m2" DisplayName="Bifacial Gain" Summarize="False">True</Bifacial_Gain>
		<Radiation_Spectral_Loss Units="W/m2" DisplayName="Spectral Loss" Summarize="False">True</Radiation_Spectral_Loss>
		<Effective_Irradiance_in_POA Units="W/m2" DisplayName="Effective Global Irradiance in Array Plane" Summarize="False">True</Effective_Irradiance_in_POA>
		<Radiation_Available_for_Power_Conversion Units="W/m2" DisplayName="Radiation Available for Power Conversion" Summarize="False">True</Radiation_Available_for_Power_Conversion>
		<Measured_Module_Temperature__deg_C_ Units="deg. C" DisplayName="Measured Module Temperature" Summarize="False">True</Measured_Module_Temperature__deg_C_>
		<Calculated_Module_Temperature__deg_C_ Units="deg. C" DisplayName="Calculated Module Temperature" Summarize="False">True</Calculated_Module_Temperature__deg_C_>
		<Difference_between_Module_and_Ambient_Temp.__deg_C_ Units="deg. C" DisplayName="Difference between Module and Ambient Temp." Summarize="False">True</Difference_between_Module_and_Ambient_Temp.__deg_C_>
		<Array_Nominal_Power Units="kW" DisplayName="Array Nominal Power" Summarize="False">True</Array_Nominal_Power>
		<Power_Loss_Due_to_Temperature Units="kW" DisplayName="Energy Loss Due To Temperature" Summarize="False">True</Power_Loss_Due_to_Temperature>
		<Energy_Loss_Due_to_Irradiance Units="kW" DisplayName="Energy Loss Due To Irradiance Level" Summarize="False">True</Energy_Loss_Due_to_Irradiance>
		<Module_Quality_Loss Units="kW" DisplayName="Module Quality Loss" Summarize="False">True</Module_Quality_Loss>
		<Module_LID_Loss Units="kW" DisplayName="Module LID" Summarize="False">True</Module_LID_Loss>
		<Module_Ageing_Loss Units="kW" DisplayName="Module ageing" Summarize="False">True</Module_Ageing_Loss>
		<Modules_Array_Mismatch_Loss Units="kW" DisplayName="Modules Array Mismatch Loss" Summarize="False">True</Modules_Array_Mismatch_Loss>
		<Ohmic_Wiring_Loss Units="kW" DisplayName="DC Wiring Loss" Summarize="False">True</Ohmic_Wiring_Loss>
		<Sub_Array_Performance Units="kW, A, V" DisplayName="DC Voltage, Current and Power of each Sub-Array" Summarize="False">True</Sub_Array_Performance>
		<PV_Array_Voltage Units="V" DisplayName="Effective Voltage at the Output of the Array" Summarize="False">True</PV_Array_Voltage>
		<PV_Array_Current Units="A" DisplayName="Effective Current at the Output of the Array" Summarize="False">True</PV_Array_Current>
		<Inverter_Loss_Due_to_Power_Threshold Units="kW" DisplayName="Virtual Energy Available to Inverter" Summarize="False">True</Inverter_Loss_Due_to_Power_Threshold>
		<Inverter_Loss_Due_to_Low_Voltage_Threshold Units="kW" DisplayName="Inverter Loss Due to Low Voltage Threshold" Summarize="False">True</Inverter_Loss_Due_to_Low_Voltage_Threshold>
		<Inverter_Loss_Due_to_High_Voltage_Threshold Units="kW" DisplayName="Inverter Loss Due to High Voltage Threshold" Summarize="False">True</Inverter_Loss_Due_to_High_Voltage_Threshold>
		<Inverter_Loss_Due_to_Low_Power_Threshold Units="kW" DisplayName="Inverter Loss Due to Low Power Threshold " Summarize="False">True</Inverter_Loss_Due_to_Low_Power_Threshold>
		<Inverter_Loss_Due_to_High_Power_Threshold Units="kW" DisplayName="Inverter Loss Due to High Power Threshold (Clipping)" Summarize="False">True</Inverter_Loss_Due_to_High_Power_Threshold>
		<Effective_Energy_at_the_Output_of_the_Array Units="kW" DisplayName="Actual Energy Available to Inverter" Summarize="False">True</Effective_Energy_at_the_Output_of_the_Array>
		<DCAC_Conversion_Losses Units="kW" DisplayName="DC to AC Conversion Loss" Summarize="False">True</DCAC_Conversion_Losses>
		<ShowSubInv Units="kW" DisplayName="AC Output Power of each Sub-Array " Summarize="False">True</ShowSubInv>
		<Available_Energy_at_Inverter_Output Units="kW" DisplayName="Available Power at Inverter Output" Summarize="False">True</Available_Energy_at_Inverter_Output>
		<AC_Ohmic_Loss Units="kW" DisplayName="AC Ohmic Loss" Summarize="False">True</AC_Ohmic_Loss>
		<External_transformer_loss Units="kW" DisplayName="Main Transformer Loss (day-time)" Summarize="False">True</External_transformer_loss>
		<NightTime_Energizing_Loss Units="kW" DisplayName="Main Transformer Loss (night-time)" Summarize="False">True</NightTime_Energizing_Loss>
		<Power_Injected_into_Grid Units="kW" DisplayName="Power Injected into Grid" Summarize="False">True</Power_Injected_into_Grid>
		<Energy_Injected_into_Grid Units="kWh" DisplayName="Energy Injected into Grid" Summarize="False">True</Energy_Injected_into_Grid>
		<PV_Array_Efficiency Units="%" DisplayName="PV Array Efficiency" Summarize="False">True</PV_Array_Efficiency>
		<Inverter_Efficiency Units="%" DisplayName="Inverter Efficiency " Summarize="False">True</Inverter_Efficiency>
		<AC_side_Efficiency Units="%" DisplayName="AC-side Efficiency" Summarize="False">True</AC_side_Efficiency>
		<Overall_System_Efficiency Units="%" DisplayName="Overall System Efficiency" Summarize="False">True</Overall_System_Efficiency>
	</OutputFileStyle>
</Site>